[tox]
envlist = py311
isolated_build = true

[testenv]
allowlist_externals=poetry
setenv =
    DB_CONNECTION_STRING = postgresql+asyncpg://postgres:postgres@postgres:5432/test

commands =
    pip install -r requirements.txt
    isort src tests
    - mypy src tests
    - pylint src tests
    pytest --cov-report term --cov=src -vvv --asyncio-mode=auto --disable-warnings tests/
