[tox]
envlist = py39
isolated_build = true

[testenv]
allowlist_externals=poetry
setenv =
    DB_DSN = postgresql://postgres:postgres@127.0.0.1:5432/test

commands =
    poetry install -v
    poetry run isort src tests
    poetry run mypy src tests
    - poetry run pylint src tests
    poetry run pytest --cov-report term --cov=src tests/ -vvv
