[tox]
envlist = py39
isolated_build = true

[testenv]
allowlist_externals=poetry
setenv =
    PG_DSN = postgresql://postgres:postgres@127.0.0.1:5432/test

commands =
    pip install -r requirements.txt
    isort src tests
    mypy src tests
    - pylint src tests
    pytest --cov-report term --cov=src tests/ -vvv
